@import "../landing-page.component";

.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "title title title";
  grid-template-rows: 1fr auto 1fr;
  width: 90%;
  height: 100%;
  padding: 0 5%;
  grid-column-gap: 5%;

  .title {
    grid-area: title;
    align-self: center;
  }

  .team-member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      margin: 20px 0;
    }
  }
}
