.model-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;

  .model-name {
    font-weight: bold;
  }

  .model-info-title {
    text-decoration: underline;
    margin-right: 5px;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;

  button {
    margin: 0 10px;

    &.button-back {
      margin-right: 20px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  padding: 20px;

  img {
    width: 100%;
    border-radius: 5px;
  }
}

