.masonry-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 20px;

  mat-card-content {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;

    img {
      width: 150px;
    }
  }
}
