.content {
  display: grid;

  .model-informations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 50px;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;

    img {
      width: 100%;
      grid-row-end: span 3;
    }

    .model-info-title {
      text-decoration: underline;
      margin-right: 5px;
    }
  }

  button {
    align-self: end;
  }
}
